<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mvk-Vz-mBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Chat ListVC-->
        <scene sceneID="zRv-Ga-thS">
            <objects>
                <viewController storyboardIdentifier="MyChatList" id="cwq-T1-1VD" customClass="MyChatListVC" customModule="Sell4Bids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yln-Wj-55f"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb9-Hf-hId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbk-ES-INv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l27-jN-qwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myChatCell" rowHeight="120" id="0s7-rc-eP2" customClass="MyChatCell" customModule="Sell4Bids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s7-rc-eP2" id="f4E-Ba-Vkj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-pX-0BX">
                                                    <rect key="frame" x="10" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3sg-xP-5Af"/>
                                                        <constraint firstAttribute="height" constant="80" id="Wmh-pX-fwT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-UV-UD2">
                                                    <rect key="frame" x="92" y="20.5" width="322" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-8E-ZRy">
                                                            <rect key="frame" x="5" y="5" width="240" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="atI-yx-RYf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-ZP-GNZ">
                                                            <rect key="frame" x="247" y="5" width="70" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="zcz-iB-kVB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-EI-93a">
                                                            <rect key="frame" x="5" y="54" width="295" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OcI-aW-GFK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amH-jZ-X31">
                                                            <rect key="frame" x="5" y="32" width="287" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gHI-pm-pAZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-h1-65V">
                                                            <rect key="frame" x="297" y="24" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Plx-U9-gF0"/>
                                                                <constraint firstAttribute="height" constant="20" id="hta-Sl-Q38"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-ZV-pOZ">
                                                            <rect key="frame" x="305" y="49" width="12" height="12"/>
                                                            <color key="backgroundColor" red="0.83681291339999997" green="0.1235977486" blue="0.1479719877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="TKt-5r-kDB"/>
                                                                <constraint firstAttribute="height" constant="12" id="p4s-ep-1i9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nwe-8E-ZRy" firstAttribute="leading" secondItem="tsb-UV-UD2" secondAttribute="leading" constant="5" id="2iq-9N-PUU"/>
                                                        <constraint firstItem="SeB-ZV-pOZ" firstAttribute="top" secondItem="sJ7-h1-65V" secondAttribute="bottom" constant="5" id="K0o-vc-XwX"/>
                                                        <constraint firstItem="nwe-8E-ZRy" firstAttribute="top" secondItem="tsb-UV-UD2" secondAttribute="top" constant="5" id="Lqj-me-awW"/>
                                                        <constraint firstItem="jPs-ZP-GNZ" firstAttribute="top" secondItem="tsb-UV-UD2" secondAttribute="top" constant="5" id="N2A-Cm-dL3"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJ7-h1-65V" secondAttribute="trailing" constant="5" id="OgA-gY-hJ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="SeB-ZV-pOZ" secondAttribute="trailing" constant="5" id="V8j-7L-slr"/>
                                                        <constraint firstItem="sJ7-h1-65V" firstAttribute="leading" secondItem="amH-jZ-X31" secondAttribute="trailing" constant="5" id="bsn-kG-LYA"/>
                                                        <constraint firstItem="amH-jZ-X31" firstAttribute="top" secondItem="nwe-8E-ZRy" secondAttribute="bottom" constant="2" id="fFn-V0-fcB"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPs-ZP-GNZ" secondAttribute="trailing" constant="5" id="fMF-1W-57O"/>
                                                        <constraint firstItem="sJ7-h1-65V" firstAttribute="top" secondItem="jPs-ZP-GNZ" secondAttribute="bottom" constant="5" id="gPn-O3-pUz"/>
                                                        <constraint firstItem="cDE-EI-93a" firstAttribute="top" secondItem="amH-jZ-X31" secondAttribute="bottom" constant="2" id="jaT-DT-NSV"/>
                                                        <constraint firstItem="amH-jZ-X31" firstAttribute="leading" secondItem="tsb-UV-UD2" secondAttribute="leading" constant="5" id="lkg-wS-0nW"/>
                                                        <constraint firstItem="jPs-ZP-GNZ" firstAttribute="leading" secondItem="nwe-8E-ZRy" secondAttribute="trailing" constant="2" id="m6p-Sn-j6y"/>
                                                        <constraint firstAttribute="bottom" secondItem="cDE-EI-93a" secondAttribute="bottom" constant="5" id="sSO-gf-zH7"/>
                                                        <constraint firstItem="SeB-ZV-pOZ" firstAttribute="leading" secondItem="cDE-EI-93a" secondAttribute="trailing" constant="5" id="tio-Oq-gn9"/>
                                                        <constraint firstItem="cDE-EI-93a" firstAttribute="leading" secondItem="tsb-UV-UD2" secondAttribute="leading" constant="5" id="wNh-6D-1NR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-Ia-lb0">
                                                    <rect key="frame" x="92" y="119.5" width="322" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wre-Qy-tvJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZx-pX-0BX" firstAttribute="leading" secondItem="f4E-Ba-Vkj" secondAttribute="leading" constant="10" id="4gH-vX-vKK"/>
                                                <constraint firstItem="tsb-UV-UD2" firstAttribute="leading" secondItem="gZx-pX-0BX" secondAttribute="trailing" constant="2" id="4l9-jf-lbX"/>
                                                <constraint firstItem="gZx-pX-0BX" firstAttribute="centerY" secondItem="f4E-Ba-Vkj" secondAttribute="centerY" id="W7P-UT-Rgb"/>
                                                <constraint firstAttribute="bottom" secondItem="cYu-Ia-lb0" secondAttribute="bottom" id="X5y-UJ-qG8"/>
                                                <constraint firstAttribute="trailing" secondItem="tsb-UV-UD2" secondAttribute="trailing" id="iFH-YR-22G"/>
                                                <constraint firstAttribute="trailing" secondItem="cYu-Ia-lb0" secondAttribute="trailing" id="kSu-da-xoj"/>
                                                <constraint firstItem="tsb-UV-UD2" firstAttribute="centerY" secondItem="f4E-Ba-Vkj" secondAttribute="centerY" id="leV-xf-i5l"/>
                                                <constraint firstItem="cYu-Ia-lb0" firstAttribute="width" secondItem="tsb-UV-UD2" secondAttribute="width" id="mIe-FQ-peJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Timeshow" destination="jPs-ZP-GNZ" id="JHl-6n-rG7"/>
                                            <outlet property="lastMessage" destination="amH-jZ-X31" id="xgb-8W-SrB"/>
                                            <outlet property="nameLabel" destination="nwe-8E-ZRy" id="ulu-AT-jdF"/>
                                            <outlet property="onlineTextLabel" destination="cDE-EI-93a" id="4Ud-jI-7Ej"/>
                                            <outlet property="readImageView" destination="sJ7-h1-65V" id="VGF-vP-z2f"/>
                                            <outlet property="unreadCountLabel" destination="SeB-ZV-pOZ" id="dgU-ys-cOk"/>
                                            <outlet property="userImageView" destination="gZx-pX-0BX" id="Y9c-Rk-Zu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwq-T1-1VD" id="R9I-F9-orP"/>
                                    <outlet property="delegate" destination="cwq-T1-1VD" id="zZ4-Zd-hOD"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-rh-LUn" userLabel="dimView">
                                <rect key="frame" x="-400" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-tD-UrN">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-2b-8ln">
                                        <rect key="frame" x="157" y="312.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8kj-UQ-dsX"/>
                                            <constraint firstAttribute="height" constant="100" id="K0H-hC-ALH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-cQ-dRF">
                                        <rect key="frame" x="137" y="422.5" width="140.5" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You have no open  conversations">
                                                <attributes>
                                                    <color key="NSColor" red="0.29803921568627451" green="0.54117647058823526" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3HL-cQ-dRF" firstAttribute="centerX" secondItem="Wlq-2b-8ln" secondAttribute="centerX" id="8pN-9B-r3o"/>
                                    <constraint firstItem="Wlq-2b-8ln" firstAttribute="centerY" secondItem="zA6-tD-UrN" secondAttribute="centerY" id="SCM-k9-X17"/>
                                    <constraint firstItem="Wlq-2b-8ln" firstAttribute="centerX" secondItem="zA6-tD-UrN" secondAttribute="centerX" id="aMU-48-93W"/>
                                    <constraint firstItem="3HL-cQ-dRF" firstAttribute="top" secondItem="Wlq-2b-8ln" secondAttribute="bottom" constant="10" id="oOR-hn-rZ0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-Dx-5sW">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-uY-24z">
                                <rect key="frame" x="167" y="364" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5ek-FD-DL3"/>
                                    <constraint firstAttribute="height" constant="80" id="n89-63-Txs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l27-jN-qwR" firstAttribute="height" secondItem="xbk-ES-INv" secondAttribute="height" id="0iR-FC-g2C"/>
                            <constraint firstItem="l27-jN-qwR" firstAttribute="width" secondItem="xbk-ES-INv" secondAttribute="width" id="2V8-Lc-VhT"/>
                            <constraint firstItem="EtE-Dx-5sW" firstAttribute="top" secondItem="yln-Wj-55f" secondAttribute="bottom" id="2nz-dA-XfE"/>
                            <constraint firstItem="l27-jN-qwR" firstAttribute="leading" secondItem="zA6-tD-UrN" secondAttribute="leading" id="4NU-Sh-mu7"/>
                            <constraint firstItem="zA6-tD-UrN" firstAttribute="bottom" secondItem="Mb9-Hf-hId" secondAttribute="top" id="6lR-LU-lbV"/>
                            <constraint firstItem="l27-jN-qwR" firstAttribute="top" secondItem="yln-Wj-55f" secondAttribute="bottom" id="DOr-d7-UdE"/>
                            <constraint firstItem="xSj-rh-LUn" firstAttribute="leading" secondItem="l27-jN-qwR" secondAttribute="leading" id="GkE-XK-e8Y"/>
                            <constraint firstItem="xSj-rh-LUn" firstAttribute="height" secondItem="l27-jN-qwR" secondAttribute="height" id="Iw8-AI-mqH"/>
                            <constraint firstItem="xSj-rh-LUn" firstAttribute="width" secondItem="l27-jN-qwR" secondAttribute="width" id="SYp-Fe-hVy"/>
                            <constraint firstItem="5N8-uY-24z" firstAttribute="centerY" secondItem="xbk-ES-INv" secondAttribute="centerY" id="ecc-QI-8D3"/>
                            <constraint firstItem="zA6-tD-UrN" firstAttribute="top" secondItem="yln-Wj-55f" secondAttribute="bottom" id="fAh-OK-OJr"/>
                            <constraint firstItem="5N8-uY-24z" firstAttribute="centerX" secondItem="xbk-ES-INv" secondAttribute="centerX" id="fRF-mc-oMk"/>
                            <constraint firstAttribute="trailing" secondItem="EtE-Dx-5sW" secondAttribute="trailing" id="ias-ev-7cK"/>
                            <constraint firstItem="Mb9-Hf-hId" firstAttribute="top" secondItem="EtE-Dx-5sW" secondAttribute="bottom" id="qGD-lf-edP"/>
                            <constraint firstItem="xSj-rh-LUn" firstAttribute="top" secondItem="zA6-tD-UrN" secondAttribute="top" id="sIH-Nn-6iR"/>
                            <constraint firstItem="zA6-tD-UrN" firstAttribute="trailing" secondItem="xbk-ES-INv" secondAttribute="trailing" id="sze-4K-qVP"/>
                            <constraint firstItem="EtE-Dx-5sW" firstAttribute="leading" secondItem="xbk-ES-INv" secondAttribute="leading" id="ynz-fz-t3L"/>
                            <constraint firstItem="zA6-tD-UrN" firstAttribute="leading" secondItem="xbk-ES-INv" secondAttribute="leading" id="zWC-ws-v1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwH-B2-SZN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ChatError" destination="zA6-tD-UrN" id="FqN-bM-p42"/>
                        <outlet property="DimView" destination="EtE-Dx-5sW" id="Bvh-mz-zcq"/>
                        <outlet property="fidgetImageView" destination="5N8-uY-24z" id="UNN-xa-zJE"/>
                        <outlet property="tableView" destination="l27-jN-qwR" id="Bra-nD-K9t"/>
                        <segue destination="OCC-k3-TzX" kind="show" identifier="fromMyChatListToChat" id="Wit-bH-zTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtX-my-dzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26604" y="-9089.5052473763117"/>
        </scene>
        <!--Chat LogVC-->
        <scene sceneID="6JQ-Xa-oEM">
            <objects>
                <viewController storyboardIdentifier="ChatLogVC" id="jzo-TY-tgT" customClass="ChatLogVC" customModule="Sell4Bids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7T-fd-N4f"/>
                        <viewControllerLayoutGuide type="bottom" id="CD0-Ww-u3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQw-Mw-7Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-rO-Xtz">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-7Z-MZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="YDS-1g-BgF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-zf-ipV">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_64" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-DB-a47">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6L8-pN-Qur"/>
                                            <constraint firstAttribute="width" constant="40" id="XBi-Eo-XLW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-jA-l52">
                                        <rect key="frame" x="50" y="5" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="l3U-Le-Wel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-fd-gbv">
                                        <rect key="frame" x="50" y="30" width="359" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SpU-jA-l52" firstAttribute="leading" secondItem="Udi-DB-a47" secondAttribute="trailing" constant="5" id="3g3-VQ-O0O"/>
                                    <constraint firstItem="Udi-DB-a47" firstAttribute="leading" secondItem="xRy-zf-ipV" secondAttribute="leading" constant="5" id="571-RE-NBO"/>
                                    <constraint firstItem="SpU-jA-l52" firstAttribute="top" secondItem="xRy-zf-ipV" secondAttribute="top" constant="5" id="8cw-z3-kmz"/>
                                    <constraint firstItem="nR5-fd-gbv" firstAttribute="top" secondItem="SpU-jA-l52" secondAttribute="bottom" id="8uq-Rh-SPz"/>
                                    <constraint firstItem="Udi-DB-a47" firstAttribute="top" secondItem="xRy-zf-ipV" secondAttribute="top" constant="5" id="Ee6-95-fqo"/>
                                    <constraint firstItem="nR5-fd-gbv" firstAttribute="leading" secondItem="Udi-DB-a47" secondAttribute="trailing" constant="5" id="Kx5-oW-ReW"/>
                                    <constraint firstAttribute="trailing" secondItem="SpU-jA-l52" secondAttribute="trailing" constant="5" id="Nfv-YG-KLr"/>
                                    <constraint firstAttribute="bottom" secondItem="nR5-fd-gbv" secondAttribute="bottom" constant="5" id="WBw-5g-y0r"/>
                                    <constraint firstAttribute="trailing" secondItem="nR5-fd-gbv" secondAttribute="trailing" constant="5" id="Xfc-fu-36B"/>
                                    <constraint firstAttribute="bottom" secondItem="Udi-DB-a47" secondAttribute="bottom" constant="5" id="f9k-x5-kpX"/>
                                    <constraint firstAttribute="height" constant="50" id="wE3-GY-3Ei"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-eR-8fD">
                                <rect key="frame" x="0.0" y="138" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PGT-sP-zi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-ck-oV2">
                                <rect key="frame" x="0.0" y="139" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jzo-TY-tgT" id="aqx-0M-bhf"/>
                                    <outlet property="delegate" destination="jzo-TY-tgT" id="8pk-3D-wiG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-C2-PXU">
                                <rect key="frame" x="5" y="789" width="404" height="40"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-6W-Yty">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-qs-RQe">
                                                <rect key="frame" x="2" y="5" width="135" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-te-Xgi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SuggestionButtonSelectAction:" destination="jzo-TY-tgT" eventType="touchUpInside" id="ydY-rh-fPb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.80000000000000004" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-9B-qq6">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SuggestionButtonSelectAction:" destination="jzo-TY-tgT" eventType="touchUpInside" id="mHZ-Ge-l3Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.80000000000000004" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-s0-IS1">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SuggestionButtonSelectAction:" destination="jzo-TY-tgT" eventType="touchUpInside" id="L0W-1G-bO3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.80000001192092896" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-f7-BNV">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SuggestionButtonSelectAction:" destination="jzo-TY-tgT" eventType="touchUpInside" id="H4e-J6-asz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RYc-L9-BdU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4gJ-qs-RQe" firstAttribute="leading" secondItem="p4E-6W-Yty" secondAttribute="leading" constant="2" id="A6x-n7-8vD"/>
                                            <constraint firstAttribute="bottom" secondItem="4gJ-qs-RQe" secondAttribute="bottom" constant="5" id="Qyk-TA-TDA"/>
                                            <constraint firstItem="4gJ-qs-RQe" firstAttribute="top" secondItem="p4E-6W-Yty" secondAttribute="top" constant="5" id="UJe-oX-SBm"/>
                                            <constraint firstAttribute="trailing" secondItem="4gJ-qs-RQe" secondAttribute="trailing" constant="2" id="yzb-q8-msF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p4E-6W-Yty" firstAttribute="top" secondItem="d3D-C2-PXU" secondAttribute="top" id="9gK-jz-kPO"/>
                                    <constraint firstAttribute="height" constant="40" id="BDb-ua-ryd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="p4E-6W-Yty" secondAttribute="bottom" id="E2C-do-VwF"/>
                                    <constraint firstAttribute="trailing" secondItem="p4E-6W-Yty" secondAttribute="trailing" id="OkU-UU-nny"/>
                                    <constraint firstItem="p4E-6W-Yty" firstAttribute="leading" secondItem="d3D-C2-PXU" secondAttribute="leading" id="VSb-pi-eIK"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-eZ-5zc">
                                <rect key="frame" x="10" y="831" width="394" height="45"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Text Message" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-7A-56v">
                                        <rect key="frame" x="3" y="3" width="346" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="jzo-TY-tgT" id="fJN-yA-rcg"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-8d-NlI">
                                        <rect key="frame" x="354" y="7.5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SvZ-Id-hpB"/>
                                            <constraint firstAttribute="height" constant="30" id="zp7-Co-JKy"/>
                                        </constraints>
                                        <state key="normal" image="Chat Send">
                                            <color key="titleColor" red="0.90588235294117647" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendMessageTapped:" destination="jzo-TY-tgT" eventType="touchUpInside" id="fni-4d-DC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8W3-7A-56v" secondAttribute="bottom" constant="3" id="8dN-mp-nau"/>
                                    <constraint firstItem="Euq-8d-NlI" firstAttribute="centerY" secondItem="hT7-eZ-5zc" secondAttribute="centerY" id="IcH-eD-Ej6"/>
                                    <constraint firstItem="8W3-7A-56v" firstAttribute="leading" secondItem="hT7-eZ-5zc" secondAttribute="leading" constant="3" id="V2i-Ix-rxC"/>
                                    <constraint firstItem="Euq-8d-NlI" firstAttribute="leading" secondItem="8W3-7A-56v" secondAttribute="trailing" constant="5" id="mpy-r8-Yzw"/>
                                    <constraint firstItem="8W3-7A-56v" firstAttribute="top" secondItem="hT7-eZ-5zc" secondAttribute="top" constant="3" id="puu-Wj-J07"/>
                                    <constraint firstAttribute="height" constant="45" id="tuv-MG-d0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Euq-8d-NlI" secondAttribute="trailing" constant="10" id="yGx-Om-vXN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-d4-5VE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.gif" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-BO-0iZ">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GSm-nk-YN3"/>
                                    <constraint firstAttribute="width" constant="100" id="NQg-mR-iMQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CD0-Ww-u3t" firstAttribute="top" secondItem="ac6-d4-5VE" secondAttribute="bottom" id="3tJ-Jd-daP"/>
                            <constraint firstItem="46Z-rO-Xtz" firstAttribute="width" secondItem="qQw-Mw-7Zc" secondAttribute="width" id="40W-QD-0X9"/>
                            <constraint firstItem="46Z-rO-Xtz" firstAttribute="top" secondItem="Q7T-fd-N4f" secondAttribute="bottom" id="4IE-dP-9Do"/>
                            <constraint firstItem="xRy-zf-ipV" firstAttribute="leading" secondItem="qQw-Mw-7Zc" secondAttribute="leading" id="C9x-y0-bIh"/>
                            <constraint firstItem="d4w-BO-0iZ" firstAttribute="centerY" secondItem="qQw-Mw-7Zc" secondAttribute="centerY" id="EbF-Ku-oTI"/>
                            <constraint firstItem="w2d-eR-8fD" firstAttribute="leading" secondItem="qQw-Mw-7Zc" secondAttribute="leading" id="INH-Zx-Ka2"/>
                            <constraint firstItem="VYk-7Z-MZc" firstAttribute="leading" secondItem="qQw-Mw-7Zc" secondAttribute="leading" id="N9E-LU-bwO"/>
                            <constraint firstAttribute="trailing" secondItem="w2d-eR-8fD" secondAttribute="trailing" id="NfV-rv-yB6"/>
                            <constraint firstItem="hT7-eZ-5zc" firstAttribute="top" secondItem="d3D-C2-PXU" secondAttribute="bottom" constant="2" id="OqU-SN-8ww"/>
                            <constraint firstAttribute="trailing" secondItem="VYk-7Z-MZc" secondAttribute="trailing" id="QEa-8k-obF"/>
                            <constraint firstItem="VYk-7Z-MZc" firstAttribute="top" secondItem="Q7T-fd-N4f" secondAttribute="bottom" id="UU2-bE-UmG"/>
                            <constraint firstAttribute="trailing" secondItem="xRy-zf-ipV" secondAttribute="trailing" id="UlY-db-IRA"/>
                            <constraint firstAttribute="bottom" secondItem="hT7-eZ-5zc" secondAttribute="bottom" constant="20" id="VX4-IC-r4B"/>
                            <constraint firstItem="xRy-zf-ipV" firstAttribute="top" secondItem="VYk-7Z-MZc" secondAttribute="bottom" id="dNE-L1-vsQ"/>
                            <constraint firstItem="hT7-eZ-5zc" firstAttribute="leading" secondItem="46Z-rO-Xtz" secondAttribute="leading" constant="10" id="eJP-Vh-d4U"/>
                            <constraint firstItem="46Z-rO-Xtz" firstAttribute="trailing" secondItem="qQw-Mw-7Zc" secondAttribute="trailing" id="fJn-SL-21H"/>
                            <constraint firstItem="ac6-d4-5VE" firstAttribute="leading" secondItem="qQw-Mw-7Zc" secondAttribute="leading" id="g2F-1x-loy"/>
                            <constraint firstItem="d4w-BO-0iZ" firstAttribute="centerX" secondItem="qQw-Mw-7Zc" secondAttribute="centerX" id="g9H-u0-6vq"/>
                            <constraint firstAttribute="trailing" secondItem="Ngy-ck-oV2" secondAttribute="trailing" id="kU6-86-PuK"/>
                            <constraint firstAttribute="trailing" secondItem="ac6-d4-5VE" secondAttribute="trailing" id="lh0-26-3IM"/>
                            <constraint firstItem="ac6-d4-5VE" firstAttribute="top" secondItem="Q7T-fd-N4f" secondAttribute="bottom" id="mIQ-yM-S67"/>
                            <constraint firstItem="Ngy-ck-oV2" firstAttribute="top" secondItem="w2d-eR-8fD" secondAttribute="bottom" id="oDN-Ja-jEN"/>
                            <constraint firstItem="d3D-C2-PXU" firstAttribute="top" secondItem="Ngy-ck-oV2" secondAttribute="bottom" id="obx-x4-ygA"/>
                            <constraint firstAttribute="trailing" secondItem="d3D-C2-PXU" secondAttribute="trailing" constant="5" id="r2g-bI-dSq"/>
                            <constraint firstItem="46Z-rO-Xtz" firstAttribute="centerX" secondItem="hT7-eZ-5zc" secondAttribute="centerX" id="rDy-lD-VkU"/>
                            <constraint firstItem="46Z-rO-Xtz" firstAttribute="height" secondItem="qQw-Mw-7Zc" secondAttribute="height" id="uYy-Gj-gux"/>
                            <constraint firstItem="Ngy-ck-oV2" firstAttribute="leading" secondItem="qQw-Mw-7Zc" secondAttribute="leading" id="whK-eu-UJk"/>
                            <constraint firstItem="w2d-eR-8fD" firstAttribute="top" secondItem="xRy-zf-ipV" secondAttribute="bottom" id="xt5-VM-whP"/>
                            <constraint firstItem="d3D-C2-PXU" firstAttribute="leading" secondItem="qQw-Mw-7Zc" secondAttribute="leading" constant="5" id="yd1-wu-xUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdV-V7-54l"/>
                    <connections>
                        <outlet property="bottomTextViewToSafe" destination="VX4-IC-r4B" id="Wx5-Fk-6Gz"/>
                        <outlet property="btnSendMessage" destination="Euq-8d-NlI" id="7qO-at-Ehx"/>
                        <outlet property="dimView" destination="ac6-d4-5VE" id="zPp-Hg-XEa"/>
                        <outlet property="fidgetSpinner" destination="d4w-BO-0iZ" id="Ewa-cR-58U"/>
                        <outlet property="itemImage" destination="Udi-DB-a47" id="uoX-xd-cMg"/>
                        <outlet property="itemNameLbl" destination="SpU-jA-l52" id="Ybi-JZ-Puy"/>
                        <outlet property="itemPriceLbl" destination="nR5-fd-gbv" id="xx7-lT-Ab0"/>
                        <outlet property="navigationView" destination="VYk-7Z-MZc" id="tUp-9K-Ita"/>
                        <outlet property="navigationViewHeight" destination="YDS-1g-BgF" id="oIZ-nE-qZM"/>
                        <outlet property="stackView" destination="4gJ-qs-RQe" id="F9g-Bs-bjl"/>
                        <outlet property="suggestionBtn1" destination="iLd-te-Xgi" id="6mf-ls-chD"/>
                        <outlet property="suggestionBtn2" destination="TTm-9B-qq6" id="92C-Om-bLN"/>
                        <outlet property="suggestionBtn3" destination="nbW-s0-IS1" id="F0P-Nm-URn"/>
                        <outlet property="suggestionBtn4" destination="Mg5-f7-BNV" id="9pR-xI-eaF"/>
                        <outlet property="suggestionConstrainHeight" destination="BDb-ua-ryd" id="4TC-5X-N0n"/>
                        <outlet property="suggestionHeight" destination="RYc-L9-BdU" id="4qT-Fx-zOf"/>
                        <outlet property="tabview" destination="Ngy-ck-oV2" id="zEF-Ia-sdv"/>
                        <outlet property="textMessageHight" destination="tuv-MG-d0N" id="sru-eA-Ohc"/>
                        <outlet property="textViewMessage" destination="8W3-7A-56v" id="kOO-8A-1am"/>
                        <outlet property="viewMessage" destination="hT7-eZ-5zc" id="oeq-6E-KYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feO-qs-DXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ZO-DS-82Q">
                    <connections>
                        <action selector="ItemDetails:" destination="jzo-TY-tgT" id="VTz-gB-x04"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-24772.463768115944" y="-9091.0714285714275"/>
        </scene>
        <!--Chat LogVC Message Kit-->
        <scene sceneID="vr4-1h-Sfi">
            <objects>
                <viewController storyboardIdentifier="ChatLogVC_MessageKit" id="a2R-kI-xll" customClass="ChatLogVC_MessageKit" customModule="Sell4Bids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKV-CQ-hpR"/>
                        <viewControllerLayoutGuide type="bottom" id="Owr-kv-7gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPO-qN-WsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwS-oh-Kw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24004" y="-9090.4047976012007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiK-GR-Z4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvk-Vz-mBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tCN-Od-SQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwq-T1-1VD" kind="relationship" relationship="rootViewController" id="4bw-uo-Lrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-Ap-7fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27543.200000000001" y="-9089.5052473763117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGb-4i-qvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCC-k3-TzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cwA-XV-2aQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFH-rP-7dU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzo-TY-tgT" kind="relationship" relationship="rootViewController" id="cIB-df-TXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-oU-tes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25711.200000000001" y="-9090.4047976012007"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="100" height="100"/>
        <image name="Chat Send" width="30" height="30"/>
        <image name="app_icon_64" width="64" height="64"/>
        <image name="red.gif" width="150" height="150"/>
    </resources>
</document>
