<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TakeSalaryCustomCell" customModule="Sell4Bids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-Gj-rQc">
                    <rect key="frame" x="15" y="15" width="345" height="91"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-13-f29">
                            <rect key="frame" x="82.5" y="0.0" width="180" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-92-5Rp">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="43.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keF-qp-fps">
                                    <rect key="frame" x="107" y="0.0" width="31" height="43.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="PKR">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-Zc-NSc">
                                    <rect key="frame" x="155" y="0.0" width="25" height="43.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Z5v-gj-Tgy"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="2" minY="10" maxX="2" maxY="5"/>
                                    <state key="normal" image="dropdownArrow"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Lwr-vZ-bqO"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-Nm-mkw">
                            <rect key="frame" x="55.5" y="47.5" width="234.5" height="43.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-ur-0hM">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="43.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-UV-iIG">
                                    <rect key="frame" x="64.5" y="0.0" width="170" height="43.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-bg-UHY">
                                            <rect key="frame" x="8" y="2" width="16" height="39.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-p8-enh">
                                            <rect key="frame" x="26" y="8" width="136" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tyx-bg-UHY" firstAttribute="top" secondItem="v7K-UV-iIG" secondAttribute="top" constant="2" id="2eJ-IE-xDO"/>
                                        <constraint firstItem="tyx-bg-UHY" firstAttribute="leading" secondItem="v7K-UV-iIG" secondAttribute="leading" constant="8" id="9WM-lo-IZl"/>
                                        <constraint firstAttribute="width" constant="170" id="Efu-Xs-QQQ"/>
                                        <constraint firstItem="oz7-p8-enh" firstAttribute="top" secondItem="v7K-UV-iIG" secondAttribute="top" constant="8" id="Goi-Ly-c2t"/>
                                        <constraint firstAttribute="bottom" secondItem="oz7-p8-enh" secondAttribute="bottom" constant="8" id="PvT-Np-n5H"/>
                                        <constraint firstItem="oz7-p8-enh" firstAttribute="leading" secondItem="tyx-bg-UHY" secondAttribute="trailing" constant="2" id="VbR-0k-HKw"/>
                                        <constraint firstAttribute="bottom" secondItem="tyx-bg-UHY" secondAttribute="bottom" constant="2" id="aPT-pK-SWO"/>
                                        <constraint firstAttribute="trailing" secondItem="oz7-p8-enh" secondAttribute="trailing" constant="8" id="pJm-T7-eK2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Ll-Gj-rQc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="NE6-zk-bkK"/>
                <constraint firstItem="1Ll-Gj-rQc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="OXb-am-wEf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Ll-Gj-rQc" secondAttribute="bottom" constant="15" id="VM4-yw-LYO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Ll-Gj-rQc" secondAttribute="trailing" constant="15" id="bvl-rV-r9n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="DollarLabel" destination="tyx-bg-UHY" id="aaf-jQ-Njc"/>
                <outlet property="DollarView" destination="v7K-UV-iIG" id="Ezv-Op-ueb"/>
                <outlet property="JobSalaryTextField" destination="oz7-p8-enh" id="SRC-10-vuX"/>
                <outlet property="JobSalaryTitleLbl" destination="xIJ-ur-0hM" id="IOk-eG-7eW"/>
                <outlet property="currencyBtn" destination="keF-qp-fps" id="q0a-7h-zFU"/>
                <outlet property="currencyPickerBtn" destination="gpR-Zc-NSc" id="wGz-K7-WFH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="dropdownArrow" width="32" height="32"/>
    </resources>
</document>
