<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="companyNameAndDescriptionView" customModule="Sell4Bids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-4P-5K3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-Cq-3HE">
                            <rect key="frame" x="5" y="5" width="365" height="230"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-HU-lFG">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="112.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-LZ-tyX">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-vj-Ne8">
                                            <rect key="frame" x="0.0" y="59" width="365" height="53.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-1a-bxP">
                                    <rect key="frame" x="0.0" y="117.5" width="365" height="112.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-pq-mW8">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="112.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jsl-Cq-3HE" firstAttribute="leading" secondItem="0GY-4P-5K3" secondAttribute="leading" constant="5" id="Jo5-GC-3Vg"/>
                        <constraint firstAttribute="trailing" secondItem="Jsl-Cq-3HE" secondAttribute="trailing" constant="5" id="Ns9-Uy-FKl"/>
                        <constraint firstItem="Jsl-Cq-3HE" firstAttribute="top" secondItem="0GY-4P-5K3" secondAttribute="top" constant="5" id="aey-g7-Oqh"/>
                        <constraint firstAttribute="bottom" secondItem="Jsl-Cq-3HE" secondAttribute="bottom" constant="5" id="hFz-SF-Wrb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0GY-4P-5K3" secondAttribute="trailing" id="9Lx-Ru-kub"/>
                <constraint firstItem="0GY-4P-5K3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AkR-hK-9RQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0GY-4P-5K3" secondAttribute="bottom" id="IrK-n5-N24"/>
                <constraint firstItem="0GY-4P-5K3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hXM-vM-SVc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="companyDescriptionTextView" destination="nnE-pq-mW8" id="ozd-Ja-9q6"/>
                <outlet property="companyNameTextField" destination="McZ-vj-Ne8" id="5v3-87-lRi"/>
            </connections>
            <point key="canvasLocation" x="63.200000000000003" y="52.173913043478265"/>
        </view>
    </objects>
</document>
